# Turon-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/hashteam/turontask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/hashteam/turontask/: MainActivity.kt
app/src/main/java/uz/hashteam/turontask/app/: App.kt
app/src/main/java/uz/hashteam/turontask/data/page/: Page.kt
app/src/main/java/uz/hashteam/turontask/data/video/: Video.kt
app/src/main/java/uz/hashteam/turontask/list/main/adapter/: DownloadedAdapter.kt  DownloadingAdapter.kt  MainAdapter.kt
app/src/main/java/uz/hashteam/turontask/list/main/callback/: VideoCallBack.kt
app/src/main/java/uz/hashteam/turontask/list/main/viewHolder/: DownloadedHolder.kt  DownloadingHolder.kt  ViewHolder.kt
app/src/main/java/uz/hashteam/turontask/list/page/: PageAdapter.kt
app/src/main/java/uz/hashteam/turontask/module/: Modules.kt
app/src/main/java/uz/hashteam/turontask/ui/main/: DownloadedFragment.kt  DownloadingFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/hashteam/turontask/ui/page/: PageFragment.kt
app/src/main/java/uz/hashteam/turontask/ui/play/: PlayFragment.kt
app/src/main/java/uz/hashteam/turontask/util/: FileManager.kt  JsonReader.kt  NetworkExtensions.kt  Prefs.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_play_arrow_24.xml  ic_down_arrow.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  exo_player_controller_view.xml  fragment_main.xml  fragment_page.xml  fragment_play.xml  item_downloading.xml  item_video.xml  menu_video.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/hashteam/turontask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
