<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="All"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/downloaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Downloaded"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Downloading"
        android:textColor="@color/black"
        android:textSize="18sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
